<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Last feature</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        main {
            height: 100vh;
            background-color: grey;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #card{
            height: 85%;
            width: 30%;
            background-color: white;
            border: 3px solid grey;
            border-radius: 10px;
            position: relative;
        }
        .stories::-webkit-scrollbar{
            display: none;
        }
        .stories {
            height: 20%;
            border-bottom: 1px solid #dadada;
            white-space: nowrap;
            overflow-x: scroll;
            overflow-y: hidden;
        }
        .story{
            height: 7vw;
            width: 7vw;
            display: inline-block;
            border-radius: 50%;
            margin: 10px 5px;
            border: 2px solid red;
            overflow: hidden;
        }
        .story img {
            height: 7vw;
            width: 7vw;
            object-fit: cover;
            object-position:top;
        }
        #fullstory{
            width: 100%;
            height: 100%;
            position: absolute;
            display: none;
            background-color: red;
            background-position: center;
            background-size: cover;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <main>
        <div id="card">
            <div id="fullstory"></div>
            <div class="stories">
            </div>
        </div>
    </main>
</body>
<script>
    let array = [
        {
            img: 'https://images.unsplash.com/photo-1575435349939-0ffbdad70905?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D',
            story: 'https://images.unsplash.com/photo-1568346064131-60a1d2824a29?q=80&w=1430&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'
        },
        {
            img: 'https://images.unsplash.com/photo-1568346064131-60a1d2824a29?q=80&w=1430&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D',
            story: 'https://images.unsplash.com/photo-1575435349939-0ffbdad70905?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'
        },
        {
            img: 'https://images.unsplash.com/photo-1702140944199-5c321e5d5798?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D',
            story: 'https://images.unsplash.com/photo-1682687221248-3116ba6ab483?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'
        },
        {
            img: 'https://images.unsplash.com/photo-1682687221248-3116ba6ab483?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D',
            story: 'https://images.unsplash.com/photo-1702140944199-5c321e5d5798?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'
        },
        {
            img: 'https://images.unsplash.com/photo-1682687982470-8f1b0e79151a?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D',
            story: 'https://images.unsplash.com/photo-1682687221248-3116ba6ab483?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'
        }
    ]
    let eleme = document.querySelector('.stories');
    array.forEach((value, ind)=>{
        eleme.innerHTML += `<div class="story"><img id="${ind}" src="${value.img}" alt=""></div>`
    });
    eleme.addEventListener('click', (value)=>{
        let fullStory = document.querySelector('#fullstory');
        fullStory.style.display = 'block';
        fullStory.style.backgroundImage = `url(${array[value.target.id].story})`
        setTimeout(()=>{
            fullStory.style.display = 'none'
        },2000)
    })
</script>
</html>