<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebApp feature 2</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body, html {
            width: 100%;
            height: 100%;
        }
        body {
            background-color: black;
            color: white;
        }
        .item{
            height: 20vh;
            border-bottom: 2px solid white;
            display: flex;
            align-items: center;
            position: relative;
        }
        .item h1{
            font-size: 3rem;
            margin-right: 20px;
            z-index: 2;
            mix-blend-mode: difference;
        }
        .item img {
            width: 17vh;
            height: 17vh;
            border-radius: 50%;
            position: absolute;
            object-fit: cover;
            object-position: center;
            opacity: 0;
            transition: all ease .1s;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">
            <h1>Lorem ipsum dolor</h1>
            <img src="https://images.unsplash.com/photo-1636956026491-86a9da7001c9?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
        </div>
        <div class="item">
            <h1>Lorem ipsum dolor sit.</h1>
            <img src="https://images.unsplash.com/photo-1636955691064-c9ce3ba6f470?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
        </div>
        <div class="item">
            <h1>Lorem ipsum dolo</h1>
            <img src="https://images.unsplash.com/photo-1636955669242-11b90050e9ac?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
        </div>
        <div class="item">
            <h1>Lorem ipsum dolorssdf</h1>
            <img src="https://images.unsplash.com/photo-1618005182384-a83a8bd57fbe?q=80&w=1528&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
        </div>
    </div>
</body>
<script>
    let elem = document.querySelectorAll('.item');
    elem.forEach(function (divs) {
        divs.addEventListener('mouseenter', function(){
            divs.childNodes[3].style.opacity = 1
        })
        divs.addEventListener('mouseleave', function(){
            divs.childNodes[3].style.opacity = 0
        })
        divs.addEventListener('mousemove', (mousecordinates)=>{
            divs.childNodes[3].style.left = mousecordinates.x + 'px'
            // divs.childNodes[3].style.top = mousecordinates.y + 'px'
        })
    })
    
</script>
</html>