<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebApp features 3</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.6.0/fonts/remixicon.css" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        body, html {
            width: 100%;
            height: 100%;
        }
        main{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: aquamarine;
            height: 100vh;
        }
        #card{
            background-color: #fafafa;
            border-radius: 10px;
            width: 30%;
            height: 80%;
            text-align: center;
        }
        #card img {
            width: 90%;
            height: 35%;
            border-radius: 5px;
            margin: auto;
            margin-top: 5vh;
            object-fit: cover;
            object-position: center;
        }
        h1{
            font-size: 3rem;
            font-weight: 800;
        }
        h3 {
            color: red;
            margin: 30px;
            font-size: 2rem;
        }
        .buttons button {
            padding: 15px 30px;
            border-radius: 5px;
            border: none;
            color: white;
            cursor: pointer;
            background-color: cornflowerblue;
            font-size: 1.2rem;
            font-weight: 800;
            outline: none;
            border: none;
            
        }
        /* *********************************************** */
        #container {
            height: 100vh;
            background-color: cornflowerblue;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        #container img {
            width: 100%;
            border-radius: 20px;
        }
        #imgbox {
            position: relative;
            width: 20%;
        }
        #imgbox i {
            color: white;
            font-size: 4rem;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(0);
            opacity: 0;
            transition: transform ease .7s;
        }
        .heart i {
            color: white;
            font-size: 2rem;
        }
        /* *********************************************************************** */
        #cursor{
            background-color: rgba(255, 0, 0, 0.902);
            width: 20px;
            height: 20px;
            border-radius: 50%;
            position: absolute;
            transition: all ease 0.1s;
            z-index: 999;
        }
    </style>
</head>
<body>
    <main>
        <div id="card">
            <img src="https://images.unsplash.com/photo-1517382738648-6544f2e0d47a?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            <h1>Monika</h1>
            <h3>Stranger</h3>
            <div class="buttons">
                <button id="add">Add friend</button>
            </div>
        </div>
    </main>
    <!-- ********************************** -->
    <div id="container">
        <div id="imgbox">
            <img src="https://images.unsplash.com/photo-1519764622345-23439dd774f7?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            <i class="ri-heart-3-fill"></i>
        </div>
        <div class="heart">
            <i class="ri-heart-3-fill"></i>
        </div>
    </div>
    <!-- ************************ -->
    <div id="cursor"></div>
</body>
<script>
    let status = document.querySelector('h3');
    let adfriend = document.querySelector('#add');
    let bool = 1;
    adfriend.addEventListener('click', ()=>{
        if(bool == 1){
            status.innerHTML = 'Friends';
            status.style.color = 'green';
            adfriend.innerHTML = 'Remove';
            adfriend.style.backgroundColor = 'rgb(197, 193, 193)'
            bool--;
        }
        else if (bool == 0){
            status.innerHTML = 'Strangers';
            status.style.color = 'red';
            adfriend.innerHTML = 'Add friend'
            adfriend.style.backgroundColor = 'cornflowerblue'
            bool++;
        }
    })
    // *******************************************************
    let container = document.querySelector('#imgbox');
    let icon = document.querySelector('#imgbox i');
    let heart = document.querySelector('.heart i')
    container.addEventListener('dblclick', ()=>{
        icon.style.transform = 'translate(-50%, -50%) scale(2)';
        icon.style.opacity = '0.8';
        heart.style.color = 'red'
        setTimeout(() => {
            icon.style.opacity = 0;
        icon.style.transform = 'translate(-50%, -50%) scale(0)';
        }, 1000);
    })
    // **************************************
    let cursor = document.querySelector('#cursor');
    document.addEventListener('mousemove', (position)=>{
        cursor.style.left = position.clientX + window.scrollX + 'px';
        cursor.style.top = position.clientY + window.scrollY + 'px';
    })
</script>
</html>