<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 10px;
        }
        input{
            margin: 30px 0;
        }
        button{
            padding: 10px 15px;
            font-size: 1rem;
            border: none;
            background-color: lightseagreen;
            border-radius: 10px;
            outline: none;
            cursor: pointer;
            color: rgb(239, 238, 238);
        }
        #result{
            margin-top: 30px;
            font-size: 1.2rem;
            color: crimson;
        }
    </style>
</head>
<body>
    <main>
        <h1>BMI Calculator</h1>
        <form action="#">
            <label for="height">
                Height in meter: <input type="text" id="height">
            </label><br>
            <label for="weight">
                Weight in kg: <input type="text" id="weight">
            </label><br>
            <button>Calculate</button>
            <div id="result"></div>
        </form>
        <div class="guide">
            <h2>BMI Weight Guide</h2>
            <p>Under Weight = Less than 18.6</p>
            <p>Normal Range = 18.6 and 24.9</p>
            <p>Overweight = Greater than 24.9</p>
        </div>
    </main>
</body>
<script>
    let button = document.querySelector("button");
    let resultDiv = document.getElementById("result");
    let form = document.querySelector('form');
    form.addEventListener('submit', e => e.preventDefault()); 
    button.addEventListener("click", ()=>{
        let height = document.querySelector("#height").value;
        let weight = document.querySelector("#weight").value;
        if(height === "" || height < 0 || isNaN(height)){
            resultDiv.innerHTML = "Error: Enter Valid height";
        } else if(weight === "" || weight < 0 || isNaN(weight)){
            resultDiv.innerHTML = "Error: Enter Valid weight";
        } else{
            let result = weight / Math.pow(height, 2);
            resultDiv.innerHTML = `Your BMI is ${result} <br>`;
            if(result < 18.6){
                resultDiv.innerHTML += "You are underweight"
            } else if(result > 18.6 && result < 24.9){
                resultDiv.innerHTML += "Your weight is in normal range"
            } else if(result > 24.9){
                resultDiv.innerHTML += "You are overweight"
            }
        }
    })
</script> 
</html>