.header-bottom ul li:first-child{
    border-bottom: none;
}
.header-bottom ul li:first-child:hover{
    border-bottom: 1px solid var(--color-dark-2);
}
#about-page{
    border-bottom: 1px solid var(--color-dark-2);
}
.about-section-top{
    margin-top: 5rem;
    flex-wrap: wrap;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.about-left{
    width: 50%;
}
.about-left h1{
    margin-bottom: 5rem;
    font-size: 5rem;
    font-weight: 600;
}
.about-left p{
    line-height: 150%;
    margin-bottom: 2rem;
    font-weight: 500;
}
.about-section-top img{
    width: 30%;
}
.about-services{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin: 10rem 0;
}
.about-service{
    border: 1px solid var(--color-dark-2);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 2rem 5rem;
    width: 30%;
}
.about-service h2{
    margin-top: 2rem;
    margin-bottom: 1rem;
    font-size: 3rem;
}
.about-service p{
    font-weight: 500;
}
.about-cards{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.about-card{
    width: 30%;
}
.about-card img{
    width: 100%;
    height: 80%;
    object-fit: cover;
    aspect-ratio: 5 / 9;
    background-color: var(--color-white-2);
    border-radius: 5px;
    cursor: pointer;
}
.about-card h2{
    margin-top: 3rem;
    margin-bottom: 1rem;
}
.about-card p{
    font-weight: 500;
    font-size: 1.2rem;
}
@media screen and (max-width: 1024px) {
    .about-service p{
        font-size: 1.2rem;
    }
}
@media screen and (max-width: 765px) {
    .about-left{
        width: 100%;
    }
    .about-section-top img{
        display: none;
    }
    .about-service{
        width: 80%;
        margin: 2rem auto;
    }
    .about-card{
        width: 100%;
    }
}